[options]
; This is the password that allows database operations:
admin_passwd = pkst42.,12
db_host = False
db_port = False
db_user = odoo
db_password = False
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
